* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fbfbfb;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.card-profile{
    width: 700px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0,0,0,0.1);
}

.button{
    width: 150px;
}

.btn{
    font-size: 100%;
    border-radius: 5rem;
    font-weight: bold;
    padding: 20px;
}

.profile_table{
    width: 100%;
    border: 1px solid #D1DBEB;
    border-radius: 8px;
    border-collapse: separate;
}

.profile_table .header{
    width: 200px;
    padding: 16px 24px;
    text-align: left;
    background: #F1F5FA;
}

.profile_table .data{
    padding: 16px 24px;
}

.form_wrap {
    display: grid;
    gap: 2px;
}
 
.form_wrap-2 {
    grid-template-columns: repeat(2, 1fr);
} 

.form-control:focus {
    box-shadow: none;
}

.card-auth {
    width: 400px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.1);
}

.card-title {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.card-body {
    padding: 2rem;
}

.form-auth {
    width: 100%;
}

.form-label-group {
    margin: 1rem;
}

.form-label-group input {
    border-radius: 2rem;
}

.radio{
    margin: 10px 20px;
}

.price-table{
    overflow: scroll;
    margin: 50px auto 20px;
	padding: 25px;
	width: 300px;
	height: 200px;
	border: 2px solid #ccc;
}

section{
    overflow: scroll;
    margin: 50px auto 20px;
	padding: 25px;
	width: 300px;
	height: 200px;
	border: 2px solid #ccc;
}

.example {
    width: 50px;
    height: 50px;
    overflow: visible;
    background: skyblue;
}

table{
    table-layout: fixed;
    width: 100%;
}